name = Scholarly Lite
description = A Bootstrap-based, responsive Drupal theme by <a href="http://www.morethanthemes.com/" target="_blank">More than (just) Themes</a>.
core = 7.x

stylesheets[all][] = bootstrap/css/bootstrap.css
stylesheets[all][] = style.css

regions[search_bar] = Search Bar
regions[user_information] = User Information Block
regions[header] = Header
regions[navigation] = Navigation
regions[highlighted] = Highlighted
regions[promoted] = Promoted area
regions[content] = Content
regions[sidebar_first] = First sidebar
regions[sidebar_second] = Second sidebar
regions[bottom_content] = Bottom Content
regions[footer_top_left] = Footer Top Left
regions[footer_top_right] = Footer Top Right

regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom

settings[breadcrumb_display]= 1
settings[scrolltop_display]= 1
settings[frontpage_content_print]= 1
settings[three_columns_grid_layout]= 'grid_3_6_3'
settings[color_scheme]= 'gray-red'
settings[fixed_header]= 1
settings[form_style]= 'form-style-1'
settings[headings_font_family]= 'hff-7'
settings[paragraph_font_family]= 'pff-7'
settings[sitename_font_family]= 'sff-7'
settings[slogan_font_family]= 'slff-7'
settings[responsive_multilevelmenu_state]= 1
settings[bootstrap_css_cdn]= 3.2.0
settings[bootstrap_js_cdn]= 3.2.0
settings[bootstrap_fa_cdn]= 4.2.0
settings[credits_display]= 1
; Information added by Drupal.org packaging script on 2015-12-14
version = "7.x-1.1"
core = "7.x"
project = "scholarly_lite"
datestamp = "1450095248"

