# Russian translation of Scholarly Lite (7.x-1.1)
# Copyright (c) 2017 by the Russian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Scholarly Lite (7.x-1.1)\n"
"POT-Creation-Date: 2017-04-26 14:09+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Russian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=((((n%10)==1)&&((n%100)!=11))?(0):(((((n%10)>=2)&&((n%10)<=4))&&(((n%100)<10)||((n%100)>=20)))?(1):2));\n"

msgid "Home"
msgstr "Главная"
msgid "Content"
msgstr "Содержимое"
msgid "Disabled"
msgstr "Отключено"
msgid "Help"
msgstr "Справка"
msgid "Layout"
msgstr "Макет"
msgid "Basic Settings"
msgstr "Основные настройки"
msgid "Site name"
msgstr "Название сайта"
msgid "Header"
msgstr "Шапка"
msgid "Navigation"
msgstr "Навигация"
msgid "Add new comment"
msgstr "Добавить комментарий"
msgid "Banner"
msgstr "Баннер"
msgid "Red"
msgstr "Красный"
msgid "Gray"
msgstr "Серый"
msgid "Purple"
msgstr "Фиолетовый"
msgid "Slogan"
msgstr "Слоган"
msgid "Pink"
msgstr "Розовый"
msgid "Green"
msgstr "Зелёный"
msgid "Blue"
msgstr "Синий"
msgid "Orange"
msgstr "Оранжевый"
msgid "Bottom Content"
msgstr "Под содержимым"
msgid "Skip to main content"
msgstr "Перейти к основному содержанию"
msgid "First sidebar"
msgstr "Первая боковая панель"
msgid "Second sidebar"
msgstr "Вторая боковая панель"
msgid "Font Settings"
msgstr "Настройки Шрифта"
msgid "Main menu"
msgstr "Главное меню"
msgid "Page top"
msgstr "Верх страницы"
msgid "Page bottom"
msgstr "Низ страницы"
msgid "Highlighted"
msgstr "Подсвеченные"
msgid "Footer First"
msgstr "Подвал 1"
msgid "Footer Second"
msgstr "Подвал 2"
msgid "By !username"
msgstr "!username"
msgid "Headings"
msgstr "Заголовки"
msgid "Footer Third"
msgstr "Подвал 3"
msgid "Enter terms then hit Search..."
msgstr "Введите ключевые слова для поиска…"
